<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="lib/d3.v4.min.js"></script>
<script src="lib/viz.js" type="javascript/worker"></script>
<script src="lib/d3-graphviz.js"></script>
<div id="graph" style="text-align: center;"></div>
<script>

var dotIndex = 0;
var graphviz = d3.select("#graph").graphviz()
    .transition(function () {
        return d3.transition("main")
            .ease(d3.easeLinear)
            .delay(2000)
            .duration(3000);
    })
    .logEvents(true)
    .on("initEnd", render);

function render() {
    var dotLines = dots[dotIndex];
    var dot = dotLines.join('');
    graphviz
        .renderDot(dot)
        .on("end", function () {
            dotIndex = (dotIndex + 1) % dots.length;
            render();
        });
}

var dots = [
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20020131"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"85250002" [arrowhead=onormal]',
'"BN0"->"240324002" [arrowhead=onormal]',
'"BN0"->"260686004_5"',
'"260686004_5"->"129304002_5"',
'"BN0"->"363704007_6"',
'"363704007_6"->"64033007_6"',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"363704007_3_1"',
'"363704007_3_1"->"85756007_3_1"',
'"BN1"->"260686004_4_1"',
'"260686004_4_1"->"360025001_4_1"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"260686004_5" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363704007_6" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363704007_3_1" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_4_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20020131" [label="20020131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"85250002" [label="85250002\nNephrectomy\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"240324002" [label="240324002\nSingle organ donation operation\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_5" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"64033007_6" [label="64033007\nKidney structure\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"85756007_3_1" [label="85756007\nBody tissue structure\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"360025001_4_1" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20020731"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"240324002" [arrowhead=onormal]',
'"BN0"->"175905003" [arrowhead=onormal]',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"363704007_3_1"',
'"363704007_3_1"->"181414000_3_1"',
'"BN1"->"260686004_4_1"',
'"260686004_4_1"->"129304002_4_1"',
'"BN0"->"GN2"',
'"GN2"->"BN2"',
'"BN2"->"363704007_5_2"',
'"363704007_5_2"->"85756007_5_2"',
'"BN2"->"260686004_6_2"',
'"260686004_6_2"->"360025001_6_2"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN2" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"GN2" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8801;", labelloc=c, style=filled, fillcolor=white]',
'"363704007_3_1" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_4_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363704007_5_2" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_6_2" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"20020731" [label="20020731", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"240324002" [label="240324002\nSingle organ donation operation\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"175905003" [label="175905003\nTotal nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"181414000_3_1" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_4_1" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"85756007_5_2" [label="85756007\nBody tissue structure\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"360025001_6_2" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20030131"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"240324002" [arrowhead=onormal]',
'"BN0"->"175905003" [arrowhead=onormal]',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"363704007_3_1"',
'"363704007_3_1"->"85756007_3_1"',
'"BN1"->"260686004_4_1"',
'"260686004_4_1"->"360025001_4_1"',
'"BN0"->"GN2"',
'"GN2"->"BN2"',
'"BN2"->"363704007_5_2"',
'"363704007_5_2"->"181414000_5_2"',
'"BN2"->"260686004_6_2"',
'"260686004_6_2"->"129304002_6_2"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN2" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"GN2" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8801;", labelloc=c, style=filled, fillcolor=white]',
'"363704007_3_1" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_4_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363704007_5_2" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_6_2" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"20030131" [label="20030131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"240324002" [label="240324002\nSingle organ donation operation\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"175905003" [label="175905003\nTotal nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"85756007_3_1" [label="85756007\nBody tissue structure\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"360025001_4_1" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"181414000_5_2" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_6_2" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20050131"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"240324002" [arrowhead=onormal]',
'"BN0"->"175905003" [arrowhead=onormal]',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"363704007_3_1"',
'"363704007_3_1"->"181414000_3_1"',
'"BN1"->"260686004_4_1"',
'"260686004_4_1"->"129304002_4_1"',
'"BN0"->"GN2"',
'"GN2"->"BN2"',
'"BN2"->"363704007_5_2"',
'"363704007_5_2"->"85756007_5_2"',
'"BN2"->"260686004_6_2"',
'"260686004_6_2"->"360025001_6_2"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN2" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"GN2" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8801;", labelloc=c, style=filled, fillcolor=white]',
'"363704007_3_1" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_4_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363704007_5_2" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_6_2" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"20050131" [label="20050131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"240324002" [label="240324002\nSingle organ donation operation\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"175905003" [label="175905003\nTotal nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"181414000_3_1" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_4_1" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"85756007_5_2" [label="85756007\nBody tissue structure\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"360025001_6_2" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20050731"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"240324002" [arrowhead=onormal]',
'"BN0"->"175905003" [arrowhead=onormal]',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"363704007_3_1"',
'"363704007_3_1"->"85756007_3_1"',
'"BN1"->"260686004_4_1"',
'"260686004_4_1"->"360025001_4_1"',
'"BN0"->"GN2"',
'"GN2"->"BN2"',
'"BN2"->"363704007_5_2"',
'"363704007_5_2"->"181414000_5_2"',
'"BN2"->"260686004_6_2"',
'"260686004_6_2"->"129304002_6_2"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN2" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"GN2" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8801;", labelloc=c, style=filled, fillcolor=white]',
'"363704007_3_1" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_4_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363704007_5_2" [label="363704007\nProcedure site\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_6_2" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"20050731" [label="20050731", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"240324002" [label="240324002\nSingle organ donation operation\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"175905003" [label="175905003\nTotal nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"85756007_3_1" [label="85756007\nBody tissue structure\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"360025001_4_1" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"181414000_5_2" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_6_2" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20070131"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"240324002" [arrowhead=onormal]',
'"BN0"->"175905003" [arrowhead=onormal]',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"405813007_3_1"',
'"405813007_3_1"->"181414000_3_1"',
'"BN1"->"260686004_4_1"',
'"260686004_4_1"->"129304002_4_1"',
'"BN0"->"GN2"',
'"GN2"->"BN2"',
'"BN2"->"405813007_5_2"',
'"405813007_5_2"->"85756007_5_2"',
'"BN2"->"260686004_6_2"',
'"260686004_6_2"->"360025001_6_2"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN2" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"GN2" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8801;", labelloc=c, style=filled, fillcolor=white]',
'"405813007_3_1" [label="405813007\nProcedure site - Direct\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_4_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"405813007_5_2" [label="405813007\nProcedure site - Direct\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_6_2" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"20070131" [label="20070131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"240324002" [label="240324002\nSingle organ donation operation\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"175905003" [label="175905003\nTotal nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"181414000_3_1" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_4_1" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"85756007_5_2" [label="85756007\nBody tissue structure\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"360025001_6_2" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20090131"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"240324002" [arrowhead=onormal]',
'"BN0"->"175905003" [arrowhead=onormal]',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"405813007_3_1"',
'"405813007_3_1"->"181414000_3_1"',
'"BN1"->"260686004_4_1"',
'"260686004_4_1"->"129304002_4_1"',
'"BN0"->"GN2"',
'"GN2"->"BN2"',
'"BN2"->"405813007_5_2"',
'"405813007_5_2"->"91723000_5_2"',
'"BN2"->"260686004_6_2"',
'"260686004_6_2"->"360025001_6_2"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN2" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"GN2" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8801;", labelloc=c, style=filled, fillcolor=white]',
'"405813007_3_1" [label="405813007\nProcedure site - Direct\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_4_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"405813007_5_2" [label="405813007\nProcedure site - Direct\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_6_2" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"20090131" [label="20090131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"240324002" [label="240324002\nSingle organ donation operation\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"175905003" [label="175905003\nTotal nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"181414000_3_1" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_4_1" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"91723000_5_2" [label="91723000\nAnatomical structure\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"360025001_6_2" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20090731"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"240324002" [arrowhead=onormal]',
'"BN0"->"175905003" [arrowhead=onormal]',
'"BN0"->"260686004_5"',
'"260686004_5"->"360025001_5"',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"405813007_3_1"',
'"405813007_3_1"->"181414000_3_1"',
'"BN1"->"260686004_4_1"',
'"260686004_4_1"->"129304002_4_1"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8801;", labelloc=c, style=filled, fillcolor=white]',
'"260686004_5" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"405813007_3_1" [label="405813007\nProcedure site - Direct\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_4_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"20090731" [label="20090731", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"240324002" [label="240324002\nSingle organ donation operation\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"175905003" [label="175905003\nTotal nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"360025001_5" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"181414000_3_1" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_4_1" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20100131"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"175905003" [arrowhead=onormal]',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"405813007_2_1"',
'"405813007_2_1"->"181414000_2_1"',
'"BN1"->"260686004_3_1"',
'"260686004_3_1"->"129304002_3_1"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"405813007_2_1" [label="405813007\nProcedure site - Direct\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_3_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20100131" [label="20100131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"175905003" [label="175905003\nTotal nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"181414000_2_1" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"129304002_3_1" [label="129304002\nExcision - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20170131"->"12976005" [style=invis]',
'"12976005"->"DN"',
'"DN"->"BN0"',
'"BN0"->"175898006" [arrowhead=onormal]',
'"BN0"->"118959001" [arrowhead=onormal]',
'"BN0"->"128303001" [arrowhead=onormal]',
'"BN0"->"GN1"',
'"GN1"->"BN1"',
'"BN1"->"370131001_4_1"',
'"370131001_4_1"->"105462002_4_1"',
'"BN1"->"405813007_5_1"',
'"405813007_5_1"->"181414000_5_1"',
'"BN1"->"260686004_6_1"',
'"260686004_6_1"->"360025001_6_1"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8801;", labelloc=c, style=filled, fillcolor=white]',
'"370131001_4_1" [label="370131001\nRecipient category\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"405813007_5_1" [label="405813007\nProcedure site - Direct\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"260686004_6_1" [label="260686004\nMethod\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"12976005" [label="12976005\nDonor nephrectomy\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"20170131" [label="20170131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"175898006" [label="175898006\nKidney operation\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118959001" [label="118959001\nRemoval from urinary tract\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"128303001" [label="128303001\nSurgical removal\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"105462002_4_1" [label="105462002\nDonor of kidney for transplant\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"181414000_5_1" [label="181414000\nEntire kidney\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"360025001_6_1" [label="360025001\nHarvesting - action\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
];
</script>
</body>
