<!DOCTYPE html>
<meta charset="utf-8">
<style>
#restart-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #d1923f;
    padding-right: 26px;
    border-radius: 6px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 120px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    }
    #restart-button:hover {
    background-color: #696969;
    }
#play-button {
    position: absolute;
    top: 65px;
    left: 20px;
    background: #839ee7;
    padding-right: 26px;
    border-radius: 6px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 120px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    }
    #play-button:hover {
    background-color: #696969;
    }
#direction-button {
    position: absolute;
    top: 110px;
    left: 20px;
    background: #83e7b0;
    padding-right: 26px;
    border-radius: 6px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 120px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    }
    #direction-button:hover {
    background-color: #696969;
    }
.date-table {
    position: absolute;
    top: 132px;
    left: 20px;
    margin: 25px 0;
    font-size: 14px;
    width: 120px;
    font-family: "Tahoma";
    background-color: #ffefef;
    color: gray;
	border-collapse: separate;
    border: none;
	border-radius: 6px;
    opacity: 0.9;
}
td {
  text-align: center;
}
</style>
<body>
<script src="lib/d3.v4.min.js"></script>
<script src="lib/viz.js" type="javascript/worker"></script>
<script src="lib/d3-graphviz.js"></script>
<div id="graph" style="text-align: center;"></div>
<div id="vis">
<button id="restart-button">Restart</button>
<button id="play-button">Running</button>
<button id="direction-button">Forwards</button>
<table class="date-table"><tbody>
<tr id="1"><td>2002 01 31</td></tr>
<tr id="2"><td>2002 07 31</td></tr>
<tr id="3"><td>2003 01 31</td></tr>
<tr id="4"><td>2003 07 31</td></tr>
<tr id="5"><td>2004 01 31</td></tr>
<tr id="6"><td>2004 07 31</td></tr>
<tr id="7"><td>2005 01 31</td></tr>
<tr id="8"><td>2005 07 31</td></tr>
<tr id="9"><td>2006 01 31</td></tr>
<tr id="10"><td>2006 07 31</td></tr>
<tr id="11"><td>2007 01 31</td></tr>
<tr id="12"><td>2007 07 31</td></tr>
<tr id="13"><td>2008 01 31</td></tr>
<tr id="14"><td>2008 07 31</td></tr>
<tr id="15"><td>2009 01 31</td></tr>
<tr id="16"><td>2009 07 31</td></tr>
<tr id="17"><td>2010 01 31</td></tr>
<tr id="18"><td>2010 07 31</td></tr>
<tr id="19"><td>2011 01 31</td></tr>
<tr id="20"><td>2011 07 31</td></tr>
<tr id="21"><td>2012 01 31</td></tr>
<tr id="22"><td>2012 07 31</td></tr>
<tr id="23"><td>2013 01 31</td></tr>
<tr id="24"><td>2013 07 31</td></tr>
<tr id="25"><td>2014 01 31</td></tr>
<tr id="26"><td>2014 07 31</td></tr>
<tr id="27"><td>2015 01 31</td></tr>
<tr id="28"><td>2015 07 31</td></tr>
<tr id="29"><td>2016 01 31</td></tr>
<tr id="30"><td>2016 07 31</td></tr>
<tr id="31"><td>2017 01 31</td></tr>
<tr id="32"><td>2017 07 31</td></tr>
<tr id="33"><td>2018 01 31</td></tr>
<tr id="34"><td>2018 07 31</td></tr>
<tr id="35"><td>2019 01 31</td></tr>
<tr id="36"><td>2019 07 31</td></tr>
<tr id="37"><td>2020 01 31</td></tr>
<tr id="38"><td>2020 07 31</td></tr>
<tr id="39"><td>2021 01 31</td></tr>
<tr id="40"><td>2021 07 31</td></tr>
<tr id="41"><td>2022 01 31</td></tr>
</tbody></table>
</div>
<script>

var moving = true;
var direction = 1;
var restartButton = d3.select("#restart-button");
var playButton = d3.select("#play-button");
var directionButton = d3.select("#direction-button");
var tableRows = document.getElementsByTagName("td");
var dotIndex = 0;
var graphviz = d3.select("#graph").graphviz()
    .transition(function () {
        return d3.transition("main")
            .ease(d3.easeLinear)
            .delay(1000)
            .duration(3000);
    })
    .logEvents(true)
    .on("initEnd", render);

restartButton
    .on("click", function() {
    var button = d3.select(this);
    dotIndex = dots.length - 1;
})

playButton
    .on("click", function() {
    var button = d3.select(this);
    if (button.text() == "Running") {
    moving = false;
    button.text("Paused");
    } else {
    moving = true;
    button.text("Running");
    render();
    }
    console.log("Moving: " + moving);
})
directionButton
    .on("click", function() {
    var button = d3.select(this);
    if (button.text() == "Forwards") {
    direction = -1;
    button.text("Backwards");
    } else {
    direction = 1;
    button.text("Forwards");
    }
    console.log("Direction: " + direction);
})

function render() {
    var dotLines = dots[dotIndex];
    var dot = dotLines.join('');
    graphviz
        .renderDot(dot)
        .on("end", function () {
            dateIndex = dates[dotIndex];
            console.log("dotIndex", dotIndex)
            console.log("dateIndex", dateIndex)
            for (i = 0; i < tableRows.length; i++) {
                if (Object.values(dates).includes(i)) {
                    tableRows[i].style.backgroundColor = "#ffffff";
                } else {
                    tableRows[i].style.backgroundColor = "#ffefef";
                }
            }
            tableRows[dateIndex].style.backgroundColor = "#ffc0cb";
            dotIndex = (dotIndex + direction) % dots.length;
            if (dotIndex == -1) {
            dotIndex = dots.length - 1;
            }
            if (moving) {
            render();
            }
        });
}
var dates = {
	0: 33,
	1: 34,
	2: 35,
	3: 36,
	4: 37,
	5: 39};



var dots = [
	[
'strict digraph G { rankdir=BT; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"138875005"->"20180731" [style=invis]',
'"303790000"->"441987005" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"168816009"->"303790000" [arrowhead=onormal]',
'"168816009"->"60654006" [arrowhead=onormal]',
'"168816009"->"303780008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"418891003" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"168816009" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"418891003"->"418332004" [arrowhead=onormal]',
'"418332004"->"303678006" [arrowhead=onormal]',
'"169071000"->"418332004" [arrowhead=onormal]',
'"169071000"->"268425006" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118699001" [arrowhead=onormal]',
'"268425006"->"715959009" [arrowhead=onormal]',
'"268425006"->"108273007" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"609637006"->"118694006" [arrowhead=onormal]',
'"118699001"->"609637006" [arrowhead=onormal]',
'"118694006"->"362958002" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303790000"->"441987005" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"168816009"->"303790000" [arrowhead=onormal]',
'"168816009"->"60654006" [arrowhead=onormal]',
'"168816009"->"303780008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"418891003" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"168816009" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"418891003"->"418332004" [arrowhead=onormal]',
'"418332004"->"303678006" [arrowhead=onormal]',
'"169071000"->"418332004" [arrowhead=onormal]',
'"169071000"->"268425006" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118699001" [arrowhead=onormal]',
'"268425006"->"715959009" [arrowhead=onormal]',
'"268425006"->"108273007" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"609637006"->"118694006" [arrowhead=onormal]',
'"118699001"->"609637006" [arrowhead=onormal]',
'"118694006"->"362958002" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"363278005"->"138875005" [style=invis]',
'"20180731" [label="20180731", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"441987005" [label="441987005\nImaging of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303780008" [label="303780008\nRegional contrast radiology", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363023007" [label="363023007\nCT of site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118698009" [label="118698009\nProcedure on abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"169070004" [label="169070004\nCT of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"169071000" [label="169071000\nCT of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"168816009" [label="168816009\nContrast radiography of abdominal cavity", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"386053000" [label="386053000\nEvaluation procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"418891003" [label="418891003\nCT of chest and abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"609637006" [label="609637006\nProcedure on pelvic region of trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"113090004" [label="113090004\nCT with intravenous contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"362958002" [label="362958002\nProcedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"108273007" [label="108273007\nRadiographic imaging procedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363680008" [label="363680008\nRadiographic imaging procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"27483000" [label="27483000\nDiagnostic radiography with contrast media", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"74710000" [label="74710000\nCT of pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303790000" [label="303790000\nAbdominal contrast procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363046009" [label="363046009\nContrast radiology study by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"432370003" [label="432370003\nCT of abdomen and pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303678006" [label="303678006\nCT of regions", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363679005" [label="363679005\nImaging", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"268425006" [label="268425006\nPelvis X-ray", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"60654006" [label="60654006\nDiagnostic radiography of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"77477000" [label="77477000\nComputed tomography", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"715959009" [label="715959009\nImaging of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"419394006" [label="419394006\nCT of abdomen and pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"128927009" [label="128927009\nProcedure by method", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118694006" [label="118694006\nProcedure on trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"418332004" [label="418332004\nCT of neck, chest, abdomen and pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"71388002" [label="71388002\nProcedure", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"764729002" [label="764729002\nCT of abdomen and pelvis with oral and IV (intravenous) contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118699001" [label="118699001\nProcedure on pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"726553009" [label="726553009\nCT of abdomen and pelvis with oral contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"32962002" [label="32962002\nCT of abdomen with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"371571005" [label="371571005\nImaging by body site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"50025001" [label="50025001\nDiagnostic radiography with oral contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"363278005" [label="363278005\nRadiographic procedure on pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=BT; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"138875005"->"20190131" [style=invis]',
'"303790000"->"441987005" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"168816009"->"303790000" [arrowhead=onormal]',
'"168816009"->"60654006" [arrowhead=onormal]',
'"168816009"->"303780008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"418891003" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"168816009" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"418891003"->"418332004" [arrowhead=onormal]',
'"418332004"->"303678006" [arrowhead=onormal]',
'"169071000"->"418332004" [arrowhead=onormal]',
'"169071000"->"268425006" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"303678006"->"771329004" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118699001" [arrowhead=onormal]',
'"268425006"->"715959009" [arrowhead=onormal]',
'"268425006"->"108273007" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"609637006"->"118694006" [arrowhead=onormal]',
'"118699001"->"609637006" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"303790000"->"441987005" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"168816009"->"303790000" [arrowhead=onormal]',
'"168816009"->"60654006" [arrowhead=onormal]',
'"168816009"->"303780008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"418891003" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"168816009" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"418891003"->"418332004" [arrowhead=onormal]',
'"418332004"->"303678006" [arrowhead=onormal]',
'"169071000"->"418332004" [arrowhead=onormal]',
'"169071000"->"268425006" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"303678006"->"771329004" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118699001" [arrowhead=onormal]',
'"268425006"->"715959009" [arrowhead=onormal]',
'"268425006"->"108273007" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"609637006"->"118694006" [arrowhead=onormal]',
'"118699001"->"609637006" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"363278005"->"138875005" [style=invis]',
'"20190131" [label="20190131", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"441987005" [label="441987005\nImaging of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303780008" [label="303780008\nRegional contrast radiology", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363023007" [label="363023007\nCT of site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118698009" [label="118698009\nProcedure on abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"169070004" [label="169070004\nCT of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"169071000" [label="169071000\nCT of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"168816009" [label="168816009\nContrast radiography of abdominal cavity", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"386053000" [label="386053000\nEvaluation procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"418891003" [label="418891003\nCT of chest and abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"609637006" [label="609637006\nProcedure on pelvic region of trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"113090004" [label="113090004\nCT with intravenous contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"362958002" [label="362958002\nProcedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"108273007" [label="108273007\nRadiographic imaging procedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363680008" [label="363680008\nRadiographic imaging procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"771329004" [label="771329004\nProcedure on body region", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"27483000" [label="27483000\nDiagnostic radiography with contrast media", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"74710000" [label="74710000\nCT of pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303790000" [label="303790000\nAbdominal contrast procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363046009" [label="363046009\nContrast radiology study by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"432370003" [label="432370003\nCT of abdomen and pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303678006" [label="303678006\nCT of regions", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363679005" [label="363679005\nImaging", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"268425006" [label="268425006\nPelvis X-ray", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"60654006" [label="60654006\nDiagnostic radiography of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"77477000" [label="77477000\nComputed tomography", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"715959009" [label="715959009\nImaging of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"419394006" [label="419394006\nCT of abdomen and pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"128927009" [label="128927009\nProcedure by method", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118694006" [label="118694006\nProcedure on trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"418332004" [label="418332004\nCT of neck, chest, abdomen and pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"71388002" [label="71388002\nProcedure", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"764729002" [label="764729002\nCT of abdomen and pelvis with oral and IV (intravenous) contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118699001" [label="118699001\nProcedure on pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"726553009" [label="726553009\nCT of abdomen and pelvis with oral contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"32962002" [label="32962002\nCT of abdomen with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"371571005" [label="371571005\nImaging by body site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"50025001" [label="50025001\nDiagnostic radiography with oral contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"363278005" [label="363278005\nRadiographic procedure on pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=BT; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"138875005"->"20190731" [style=invis]',
'"303790000"->"441987005" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"168816009"->"303790000" [arrowhead=onormal]',
'"168816009"->"60654006" [arrowhead=onormal]',
'"168816009"->"303780008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"303678006" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"168816009" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"169071000"->"169070004" [arrowhead=onormal]',
'"169071000"->"268425006" [arrowhead=onormal]',
'"74710000"->"32962002" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"303678006"->"771329004" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"441987005" [arrowhead=onormal]',
'"715959009"->"118699001" [arrowhead=onormal]',
'"268425006"->"60654006" [arrowhead=onormal]',
'"268425006"->"715959009" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"609637006"->"118694006" [arrowhead=onormal]',
'"118699001"->"118698009" [arrowhead=onormal]',
'"118699001"->"609637006" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"303790000"->"441987005" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"168816009"->"303790000" [arrowhead=onormal]',
'"168816009"->"60654006" [arrowhead=onormal]',
'"168816009"->"303780008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"303678006" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"168816009" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"169071000"->"169070004" [arrowhead=onormal]',
'"169071000"->"268425006" [arrowhead=onormal]',
'"74710000"->"32962002" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"303678006"->"771329004" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"441987005" [arrowhead=onormal]',
'"715959009"->"118699001" [arrowhead=onormal]',
'"268425006"->"60654006" [arrowhead=onormal]',
'"268425006"->"715959009" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"609637006"->"118694006" [arrowhead=onormal]',
'"118699001"->"118698009" [arrowhead=onormal]',
'"118699001"->"609637006" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"418891003"->"138875005" [style=invis]',
'"418891003"->"418891003" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"363278005"->"418332004" [style=invis]',
'"363278005"->"418891003" [style=invis]',
'"20190731" [label="20190731", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"441987005" [label="441987005\nImaging of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303780008" [label="303780008\nRegional contrast radiology", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363023007" [label="363023007\nCT of site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118698009" [label="118698009\nProcedure on abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"169070004" [label="169070004\nCT of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"169071000" [label="169071000\nCT of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"168816009" [label="168816009\nContrast radiography of abdominal cavity", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"386053000" [label="386053000\nEvaluation procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"609637006" [label="609637006\nProcedure on pelvic region of trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"113090004" [label="113090004\nCT with intravenous contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"362958002" [label="362958002\nProcedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"108273007" [label="108273007\nRadiographic imaging procedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363680008" [label="363680008\nRadiographic imaging procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"771329004" [label="771329004\nProcedure on body region", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"27483000" [label="27483000\nDiagnostic radiography with contrast media", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"74710000" [label="74710000\nCT of pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303790000" [label="303790000\nAbdominal contrast procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363046009" [label="363046009\nContrast radiology study by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303678006" [label="303678006\nCT of regions", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"432370003" [label="432370003\nCT of abdomen and pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363679005" [label="363679005\nImaging", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"268425006" [label="268425006\nPelvis X-ray", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"60654006" [label="60654006\nDiagnostic radiography of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"77477000" [label="77477000\nComputed tomography", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"715959009" [label="715959009\nImaging of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"419394006" [label="419394006\nCT of abdomen and pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"128927009" [label="128927009\nProcedure by method", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118694006" [label="118694006\nProcedure on trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"71388002" [label="71388002\nProcedure", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"764729002" [label="764729002\nCT of abdomen and pelvis with oral and IV (intravenous) contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118699001" [label="118699001\nProcedure on pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"726553009" [label="726553009\nCT of abdomen and pelvis with oral contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"32962002" [label="32962002\nCT of abdomen with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"371571005" [label="371571005\nImaging by body site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"50025001" [label="50025001\nDiagnostic radiography with oral contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"418891003" [label="418891003\nCT of chest and abdomen", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"363278005" [label="363278005\nRadiographic procedure on pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"418332004" [label="418332004\nCT of neck, chest, abdomen and pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=BT; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"138875005"->"20200131" [style=invis]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"303678006" [arrowhead=onormal]',
'"169070004"->"441987005" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"32962002"->"303780008" [arrowhead=onormal]',
'"169071000"->"303678006" [arrowhead=onormal]',
'"169071000"->"715959009" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"303678006"->"771329004" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118694006" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118694006" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"303678006" [arrowhead=onormal]',
'"169070004"->"441987005" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"32962002"->"303780008" [arrowhead=onormal]',
'"169071000"->"303678006" [arrowhead=onormal]',
'"169071000"->"715959009" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"303678006"->"771329004" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118694006" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118694006" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"303790000"->"138875005" [style=invis]',
'"303790000"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"418332004"->"303790000" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"168816009"->"418891003" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"60654006"->"168816009" [style=invis]',
'"60654006"->"418332004" [style=invis]',
'"60654006"->"168816009" [style=invis]',
'"60654006"->"168816009" [style=invis]',
'"268425006"->"60654006" [style=invis]',
'"268425006"->"168816009" [style=invis]',
'"268425006"->"60654006" [style=invis]',
'"268425006"->"60654006" [style=invis]',
'"118698009"->"268425006" [style=invis]',
'"118698009"->"60654006" [style=invis]',
'"118698009"->"268425006" [style=invis]',
'"118698009"->"268425006" [style=invis]',
'"609637006"->"118698009" [style=invis]',
'"609637006"->"268425006" [style=invis]',
'"609637006"->"118698009" [style=invis]',
'"609637006"->"118698009" [style=invis]',
'"118699001"->"609637006" [style=invis]',
'"118699001"->"118698009" [style=invis]',
'"118699001"->"609637006" [style=invis]',
'"118699001"->"609637006" [style=invis]',
'"363278005"->"118699001" [style=invis]',
'"363278005"->"609637006" [style=invis]',
'"20200131" [label="20200131", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"303780008" [label="303780008\nRegional contrast radiology", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363023007" [label="363023007\nCT of site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"169070004" [label="169070004\nCT of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"169071000" [label="169071000\nCT of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"386053000" [label="386053000\nEvaluation procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"113090004" [label="113090004\nCT with intravenous contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"362958002" [label="362958002\nProcedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"108273007" [label="108273007\nRadiographic imaging procedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363680008" [label="363680008\nRadiographic imaging procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"771329004" [label="771329004\nProcedure on body region", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"27483000" [label="27483000\nDiagnostic radiography with contrast media", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"74710000" [label="74710000\nCT of pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"432370003" [label="432370003\nCT of abdomen and pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363046009" [label="363046009\nContrast radiology study by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303678006" [label="303678006\nCT of regions", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363679005" [label="363679005\nImaging", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"77477000" [label="77477000\nComputed tomography", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"715959009" [label="715959009\nImaging of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"419394006" [label="419394006\nCT of abdomen and pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"128927009" [label="128927009\nProcedure by method", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118694006" [label="118694006\nProcedure on trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"71388002" [label="71388002\nProcedure", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"764729002" [label="764729002\nCT of abdomen and pelvis with oral and IV (intravenous) contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"441987005" [label="441987005\nImaging of abdomen", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"726553009" [label="726553009\nCT of abdomen and pelvis with oral contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"32962002" [label="32962002\nCT of abdomen with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"371571005" [label="371571005\nImaging by body site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"50025001" [label="50025001\nDiagnostic radiography with oral contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"118699001" [label="118699001\nProcedure on pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"418332004" [label="418332004\nCT of neck, chest, abdomen and pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"363278005" [label="363278005\nRadiographic procedure on pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"168816009" [label="168816009\nContrast radiography of abdominal cavity", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"118698009" [label="118698009\nProcedure on abdomen", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"60654006" [label="60654006\nDiagnostic radiography of abdomen", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"418891003" [label="418891003\nCT of chest and abdomen", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"303790000" [label="303790000\nAbdominal contrast procedure", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"609637006" [label="609637006\nProcedure on pelvic region of trunk", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"268425006" [label="268425006\nPelvis X-ray", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=BT; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"138875005"->"20200731" [style=invis]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"303678006" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"32962002"->"303780008" [arrowhead=onormal]',
'"169071000"->"303678006" [arrowhead=onormal]',
'"169071000"->"363278005" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"303678006"->"771329004" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118699001" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"118699001"->"118694006" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"363278005"->"715959009" [arrowhead=onormal]',
'"363278005"->"108273007" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"303678006" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"764729002"->"726553009" [arrowhead=onormal]',
'"764729002"->"113090004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"32962002"->"303780008" [arrowhead=onormal]',
'"169071000"->"303678006" [arrowhead=onormal]',
'"169071000"->"363278005" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"303678006"->"363023007" [arrowhead=onormal]',
'"303678006"->"771329004" [arrowhead=onormal]',
'"363023007"->"77477000" [arrowhead=onormal]',
'"363023007"->"108273007" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118699001" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"118699001"->"118694006" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"363278005"->"715959009" [arrowhead=onormal]',
'"363278005"->"108273007" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"303790000"->"138875005" [style=invis]',
'"303790000"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"418332004"->"303790000" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"168816009"->"418891003" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"268425006"->"168816009" [style=invis]',
'"268425006"->"418332004" [style=invis]',
'"268425006"->"168816009" [style=invis]',
'"268425006"->"168816009" [style=invis]',
'"609637006"->"268425006" [style=invis]',
'"609637006"->"168816009" [style=invis]',
'"609637006"->"268425006" [style=invis]',
'"609637006"->"268425006" [style=invis]',
'"20200731" [label="20200731", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"303780008" [label="303780008\nRegional contrast radiology", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363023007" [label="363023007\nCT of site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118698009" [label="118698009\nProcedure on abdomen", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"169070004" [label="169070004\nCT of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"169071000" [label="169071000\nCT of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"386053000" [label="386053000\nEvaluation procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"113090004" [label="113090004\nCT with intravenous contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"362958002" [label="362958002\nProcedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"108273007" [label="108273007\nRadiographic imaging procedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363680008" [label="363680008\nRadiographic imaging procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"771329004" [label="771329004\nProcedure on body region", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"27483000" [label="27483000\nDiagnostic radiography with contrast media", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"74710000" [label="74710000\nCT of pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363046009" [label="363046009\nContrast radiology study by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"432370003" [label="432370003\nCT of abdomen and pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"303678006" [label="303678006\nCT of regions", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363679005" [label="363679005\nImaging", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"77477000" [label="77477000\nComputed tomography", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"715959009" [label="715959009\nImaging of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"419394006" [label="419394006\nCT of abdomen and pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"128927009" [label="128927009\nProcedure by method", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"60654006" [label="60654006\nDiagnostic radiography of abdomen", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"118694006" [label="118694006\nProcedure on trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"71388002" [label="71388002\nProcedure", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"764729002" [label="764729002\nCT of abdomen and pelvis with oral and IV (intravenous) contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"118699001" [label="118699001\nProcedure on pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363278005" [label="363278005\nRadiographic procedure on pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"441987005" [label="441987005\nImaging of abdomen", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"726553009" [label="726553009\nCT of abdomen and pelvis with oral contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"32962002" [label="32962002\nCT of abdomen with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"371571005" [label="371571005\nImaging by body site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"50025001" [label="50025001\nDiagnostic radiography with oral contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"418332004" [label="418332004\nCT of neck, chest, abdomen and pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"168816009" [label="168816009\nContrast radiography of abdominal cavity", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"418891003" [label="418891003\nCT of chest and abdomen", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"303790000" [label="303790000\nAbdominal contrast procedure", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"609637006" [label="609637006\nProcedure on pelvic region of trunk", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"268425006" [label="268425006\nPelvis X-ray", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=BT; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"138875005"->"20210731" [style=invis]',
'"1148701004"->"432370003" [arrowhead=onormal]',
'"1148701004"->"113090004" [arrowhead=onormal]',
'"77477000"->"363680008" [arrowhead=onormal]',
'"363046009"->"27483000" [arrowhead=onormal]',
'"363046009"->"108273007" [arrowhead=onormal]',
'"169070004"->"77477000" [arrowhead=onormal]',
'"169070004"->"60654006" [arrowhead=onormal]',
'"419394006"->"169070004" [arrowhead=onormal]',
'"419394006"->"169071000" [arrowhead=onormal]',
'"432370003"->"419394006" [arrowhead=onormal]',
'"432370003"->"32962002" [arrowhead=onormal]',
'"432370003"->"74710000" [arrowhead=onormal]',
'"32962002"->"169070004" [arrowhead=onormal]',
'"32962002"->"303780008" [arrowhead=onormal]',
'"169071000"->"77477000" [arrowhead=onormal]',
'"169071000"->"363278005" [arrowhead=onormal]',
'"74710000"->"169071000" [arrowhead=onormal]',
'"74710000"->"303780008" [arrowhead=onormal]',
'"113090004"->"77477000" [arrowhead=onormal]',
'"113090004"->"27483000" [arrowhead=onormal]',
'"60654006"->"441987005" [arrowhead=onormal]',
'"60654006"->"108273007" [arrowhead=onormal]',
'"27483000"->"363680008" [arrowhead=onormal]',
'"386053000"->"128927009" [arrowhead=onormal]',
'"363679005"->"386053000" [arrowhead=onormal]',
'"371571005"->"363679005" [arrowhead=onormal]',
'"371571005"->"362958002" [arrowhead=onormal]',
'"441987005"->"371571005" [arrowhead=onormal]',
'"441987005"->"118698009" [arrowhead=onormal]',
'"715959009"->"371571005" [arrowhead=onormal]',
'"715959009"->"118694006" [arrowhead=onormal]',
'"71388002"->"138875005" [arrowhead=onormal]',
'"128927009"->"71388002" [arrowhead=onormal]',
'"362958002"->"71388002" [arrowhead=onormal]',
'"118698009"->"118694006" [arrowhead=onormal]',
'"771329004"->"362958002" [arrowhead=onormal]',
'"118694006"->"771329004" [arrowhead=onormal]',
'"363680008"->"363679005" [arrowhead=onormal]',
'"108273007"->"371571005" [arrowhead=onormal]',
'"108273007"->"363680008" [arrowhead=onormal]',
'"363278005"->"715959009" [arrowhead=onormal]',
'"363278005"->"108273007" [arrowhead=onormal]',
'"303780008"->"363046009" [arrowhead=onormal]',
'"303780008"->"771329004" [arrowhead=onormal]',
'"726553009"->"432370003" [arrowhead=onormal]',
'"726553009"->"50025001" [arrowhead=onormal]',
'"50025001"->"27483000" [arrowhead=onormal]',
'"303678006"->"303678006|77477000|900000000000523009" [arrowhead=none, color=green]',
'"363023007"->"363023007|77477000|900000000000523009" [arrowhead=none, color=green]',
'"303678006"->"303678006|77477000|900000000000523009" [arrowhead=none, color=green]',
'"363023007"->"363023007|77477000|900000000000523009" [arrowhead=none, color=green]',
'"303678006|77477000|900000000000523009"->"77477000" [arrowhead=normal, color=green]',
'"363023007|77477000|900000000000523009"->"77477000" [arrowhead=normal, color=green]',
'"303678006|77477000|900000000000523009"->"77477000" [arrowhead=normal, color=green]',
'"363023007|77477000|900000000000523009"->"77477000" [arrowhead=normal, color=green]',
'"764729002"->"764729002|1148701004|900000000000523009" [arrowhead=none, color=green]',
'"764729002|1148701004|900000000000523009"->"1148701004" [arrowhead=onormal, color=green]',
'"764729002"->"764729002|726553009|900000000000523009" [arrowhead=none, color=green]',
'"764729002|726553009|900000000000523009"->"726553009" [arrowhead=onormal, color=green]',
'"303790000"->"138875005" [style=invis]',
'"303790000"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418891003"->"303790000" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"418332004"->"303790000" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"418332004"->"418891003" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"168816009"->"418891003" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"168816009"->"418332004" [style=invis]',
'"268425006"->"168816009" [style=invis]',
'"268425006"->"418332004" [style=invis]',
'"268425006"->"168816009" [style=invis]',
'"268425006"->"168816009" [style=invis]',
'"609637006"->"268425006" [style=invis]',
'"609637006"->"168816009" [style=invis]',
'"609637006"->"268425006" [style=invis]',
'"609637006"->"268425006" [style=invis]',
'"118699001"->"609637006" [style=invis]',
'"118699001"->"268425006" [style=invis]',
'"118699001"->"609637006" [style=invis]',
'"118699001"->"609637006" [style=invis]',
'"20210731" [label="20210731", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"303780008" [label="303780008\nRegional contrast radiology", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"764729002" [label="764729002\nCT of abdomen and pelvis with oral and IV (intravenous) contrast", shape=box, peripheries=1, style=filled, fillcolor=palegreen]',
'"118698009" [label="118698009\nProcedure on abdomen", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"169070004" [label="169070004\nCT of abdomen", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"169071000" [label="169071000\nCT of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"386053000" [label="386053000\nEvaluation procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"113090004" [label="113090004\nCT with intravenous contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"362958002" [label="362958002\nProcedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"108273007" [label="108273007\nRadiographic imaging procedure by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363680008" [label="363680008\nRadiographic imaging procedure", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"771329004" [label="771329004\nProcedure on body region", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"27483000" [label="27483000\nDiagnostic radiography with contrast media", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"74710000" [label="74710000\nCT of pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363046009" [label="363046009\nContrast radiology study by site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"432370003" [label="432370003\nCT of abdomen and pelvis with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"363679005" [label="363679005\nImaging", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"77477000" [label="77477000\nComputed tomography", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"715959009" [label="715959009\nImaging of pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"1148701004" [label="1148701004\nComputed tomography of abdomen and pelvis with intravenous contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"419394006" [label="419394006\nCT of abdomen and pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"128927009" [label="128927009\nProcedure by method", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"60654006" [label="60654006\nDiagnostic radiography of abdomen", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"118694006" [label="118694006\nProcedure on trunk", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"71388002" [label="71388002\nProcedure", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"363278005" [label="363278005\nRadiographic procedure on pelvis", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"441987005" [label="441987005\nImaging of abdomen", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"32962002" [label="32962002\nCT of abdomen with contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"371571005" [label="371571005\nImaging by body site", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"726553009" [label="726553009\nCT of abdomen and pelvis with oral contrast", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"50025001" [label="50025001\nDiagnostic radiography with oral contrast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"303678006|77477000|900000000000523009" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="POSSIBLY EQUIVALENT TO"]',
'"363023007|77477000|900000000000523009" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="POSSIBLY EQUIVALENT TO"]',
'"303678006|77477000|900000000000523009" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="POSSIBLY EQUIVALENT TO"]',
'"363023007|77477000|900000000000523009" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="POSSIBLY EQUIVALENT TO"]',
'"764729002|1148701004|900000000000523009" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="POSSIBLY EQUIVALENT TO"]',
'"764729002|726553009|900000000000523009" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="POSSIBLY EQUIVALENT TO"]',
'"363023007" [label="363023007\nCT of site", shape=box, peripheries=1, style=filled, fillcolor=palegreen]',
'"303678006" [label="303678006\nCT of regions", shape=box, peripheries=1, style=filled, fillcolor=palegreen]',
'"118699001" [label="118699001\nProcedure on pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"418332004" [label="418332004\nCT of neck, chest, abdomen and pelvis", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"168816009" [label="168816009\nContrast radiography of abdominal cavity", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"418891003" [label="418891003\nCT of chest and abdomen", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"303790000" [label="303790000\nAbdominal contrast procedure", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"609637006" [label="609637006\nProcedure on pelvic region of trunk", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"268425006" [label="268425006\nPelvis X-ray", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
];
</script>
</body>
