<!DOCTYPE html>
<meta charset="utf-8">
<style>
#play-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #839ee7;
    padding-right: 26px;
    border-radius: 6px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 120px;
    cursor: pointer;
    height: 50px;
    font-size: 14px;
    }
    #play-button:hover {
    background-color: #696969;
    }
#direction-button {
    position: absolute;
    top: 80px;
    left: 20px;
    background: #83e7b0;
    padding-right: 26px;
    border-radius: 6px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 120px;
    cursor: pointer;
    height: 50px;
    font-size: 14px;
    }
    #direction-button:hover {
    background-color: #696969;
    }
.date-table {
    position: absolute;
    top: 115px;
    left: 20px;
    margin: 25px 0;
    font-size: 14px;
    width: 120px;
    font-family: "Tahoma";
    background-color: #ffefef;
    color: gray;
	border-collapse: separate;
    border: none;
	border-radius: 6px;
    opacity: 0.9;
}
td {
  text-align: center;
}
</style>
<body>
<script src="lib/d3.v4.min.js"></script>
<script src="lib/viz.js" type="javascript/worker"></script>
<script src="lib/d3-graphviz.js"></script>
<div id="graph" style="text-align: center;"></div>
<div id="vis">
<button id="play-button">Running</button>
<button id="direction-button">Forwards</button>
<table class="date-table"><tbody>
<tr id="1"><td>2002 01 31</td></tr>
<tr id="2"><td>2002 07 31</td></tr>
<tr id="3"><td>2003 01 31</td></tr>
<tr id="4"><td>2003 07 31</td></tr>
<tr id="5"><td>2004 01 31</td></tr>
<tr id="6"><td>2004 07 31</td></tr>
<tr id="7"><td>2005 01 31</td></tr>
<tr id="8"><td>2005 07 31</td></tr>
<tr id="9"><td>2006 01 31</td></tr>
<tr id="10"><td>2006 07 31</td></tr>
<tr id="11"><td>2007 01 31</td></tr>
<tr id="12"><td>2007 07 31</td></tr>
<tr id="13"><td>2008 01 31</td></tr>
<tr id="14"><td>2008 07 31</td></tr>
<tr id="15"><td>2009 01 31</td></tr>
<tr id="16"><td>2009 07 31</td></tr>
<tr id="17"><td>2010 01 31</td></tr>
<tr id="18"><td>2010 07 31</td></tr>
<tr id="19"><td>2011 01 31</td></tr>
<tr id="20"><td>2011 07 31</td></tr>
<tr id="21"><td>2012 01 31</td></tr>
<tr id="22"><td>2012 07 31</td></tr>
<tr id="23"><td>2013 01 31</td></tr>
<tr id="24"><td>2013 07 31</td></tr>
<tr id="25"><td>2014 01 31</td></tr>
<tr id="26"><td>2014 07 31</td></tr>
<tr id="27"><td>2015 01 31</td></tr>
<tr id="28"><td>2015 07 31</td></tr>
<tr id="29"><td>2016 01 31</td></tr>
<tr id="30"><td>2016 07 31</td></tr>
<tr id="31"><td>2017 01 31</td></tr>
<tr id="32"><td>2017 07 31</td></tr>
<tr id="33"><td>2018 01 31</td></tr>
<tr id="34"><td>2018 07 31</td></tr>
<tr id="35"><td>2019 01 31</td></tr>
<tr id="36"><td>2019 07 31</td></tr>
<tr id="37"><td>2020 01 31</td></tr>
<tr id="38"><td>2020 07 31</td></tr>
<tr id="39"><td>2021 01 31</td></tr>
<tr id="40"><td>2021 07 31</td></tr>
<tr id="41"><td>2022 01 31</td></tr>
</tbody></table>
</div>
<script>

var moving = true;
var direction = 1;
var playButton = d3.select("#play-button");
var directionButton = d3.select("#direction-button");
var tableRows = document.getElementsByTagName("td");
var dotIndex = 0;
var graphviz = d3.select("#graph").graphviz()
    .transition(function () {
        return d3.transition("main")
            .ease(d3.easeLinear)
            .delay(1000)
            .duration(3000);
    })
    .logEvents(true)
    .on("initEnd", render);

playButton
    .on("click", function() {
    var button = d3.select(this);
    if (button.text() == "Running") {
    moving = false;
    button.text("Paused");
    } else {
    moving = true;
    button.text("Running");
    render();
    }
    console.log("Moving: " + moving);
})
directionButton
    .on("click", function() {
    var button = d3.select(this);
    if (button.text() == "Forwards") {
    direction = -1;
    button.text("Backwards");
    } else {
    direction = 1;
    button.text("Forwards");
    }
    console.log("Direction: " + direction);
})

function render() {
    var dotLines = dots[dotIndex];
    var dot = dotLines.join('');
    graphviz
        .renderDot(dot)
        .on("end", function () {
            dateIndex = dates[dotIndex];
            console.log("dotIndex", dotIndex)
            console.log("dateIndex", dateIndex)
            for (i = 0; i < tableRows.length; i++) {
                if (Object.values(dates).includes(i)) {
                    tableRows[i].style.backgroundColor = "#ffffff";
                } else {
                    tableRows[i].style.backgroundColor = "#ffefef";
                }
            }
            tableRows[dateIndex].style.backgroundColor = "#ffc0cb";
            dotIndex = (dotIndex + direction) % dots.length;
            if (dotIndex == -1) {
            dotIndex = dots.length - 1;
            }
            if (moving) {
            render();
            }
        });
}
var dates = {
	0: 0,
	1: 3,
	2: 5,
	3: 6,
	4: 31,
	5: 32,
	6: 33};



var dots = [
	[
'strict digraph G { rankdir=RL; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"41898006"->"138875005" [arrowhead=onormal, style=dotted]',
'"138875005"->"20020131" [style=invis]',
'"115610004"->"84227004" [arrowhead=onormal]',
'"127912006"->"41898006" [arrowhead=onormal]',
'"259686006"->"41898006" [arrowhead=onormal]',
'"304601009"->"41898006" [arrowhead=onormal]',
'"52802009"->"41898006" [arrowhead=onormal]',
'"259688007"->"41898006" [arrowhead=onormal]',
'"61837008"->"41898006" [arrowhead=onormal]',
'"464005"->"127912006" [arrowhead=onormal]',
'"84227004"->"127912006" [arrowhead=onormal]',
'"29208003"->"127912006" [arrowhead=onormal]',
'"113334004"->"127912006" [arrowhead=onormal]',
'"16779009"->"127912006" [arrowhead=onormal]',
'"16671004"->"127912006" [arrowhead=onormal]',
'"53838007"->"127912006" [arrowhead=onormal]',
'"84227004"->"304601009" [arrowhead=onormal]',
'"16671004"->"304601009" [arrowhead=onormal]',
'"63599005"->"138875005" [style=invis]',
'"54244009"->"63599005" [style=invis]',
'"111013009"->"54244009" [style=invis]',
'"81140002"->"54244009" [style=invis]',
'"81140002"->"63599005" [style=invis]',
'"51384001"->"111013009" [style=invis]',
'"51384001"->"54244009" [style=invis]',
'"47787007"->"81140002" [style=invis]',
'"47787007"->"111013009" [style=invis]',
'"49938009"->"51384001" [style=invis]',
'"49938009"->"81140002" [style=invis]',
'"45028007"->"47787007" [style=invis]',
'"45028007"->"51384001" [style=invis]',
'"84082000"->"49938009" [style=invis]',
'"84082000"->"47787007" [style=invis]',
'"259681001"->"45028007" [style=invis]',
'"259681001"->"49938009" [style=invis]',
'"23305007"->"84082000" [style=invis]',
'"23305007"->"45028007" [style=invis]',
'"7841003"->"259681001" [style=invis]',
'"7841003"->"84082000" [style=invis]',
'"62570005"->"23305007" [style=invis]',
'"62570005"->"259681001" [style=invis]',
'"259683003"->"7841003" [style=invis]',
'"259683003"->"23305007" [style=invis]',
'"117170009"->"62570005" [style=invis]',
'"117170009"->"7841003" [style=invis]',
'"57882002"->"259683003" [style=invis]',
'"57882002"->"62570005" [style=invis]',
'"70310009"->"117170009" [style=invis]',
'"70310009"->"259683003" [style=invis]',
'"259682008"->"57882002" [style=invis]',
'"259682008"->"117170009" [style=invis]',
'"10636005"->"70310009" [style=invis]',
'"10636005"->"57882002" [style=invis]',
'"112660002"->"259682008" [style=invis]',
'"112660002"->"70310009" [style=invis]',
'"20020131" [label="20020131", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"304601009" [label="304601009\nRed blood cell precursor", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"84227004" [label="84227004\nErythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"41898006" [label="41898006\nErythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259686006" [label="259686006\nLeptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"29208003" [label="29208003\nNucleated red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"52802009" [label="52802009\nReticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"115610004" [label="115610004\nEarly erythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259688007" [label="259688007\nRhytiocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"61837008" [label="61837008\nSiderocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"113334004" [label="113334004\nOrthochromic normoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"16779009" [label="16779009\nPolychromatophilic erythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"127912006" [label="127912006\nErythroid precursor cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"464005" [label="464005\nBasophilic normoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"53838007" [label="53838007\nSideroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"16671004" [label="16671004\nPronormoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"70310009" [label="70310009\nSchistocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"62570005" [label="62570005\nMicrocytic hypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"10636005" [label="10636005\nStomatocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"259683003" [label="259683003\nMicrospherocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"23305007" [label="23305007\nMacrocytic hyperchromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"259682008" [label="259682008\nSpherocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"57882002" [label="57882002\nPencil cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"54244009" [label="54244009\nBasket cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"7841003" [label="7841003\nMacrocytic normochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"112660002" [label="112660002\nTarget cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"84082000" [label="84082000\nKnizocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"63599005" [label="63599005\nAcanthocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"47787007" [label="47787007\nDacryocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"259681001" [label="259681001\nMacrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"111013009" [label="111013009\nBite cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"45028007" [label="45028007\nElliptocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"49938009" [label="49938009\nDrepanocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"117170009" [label="117170009\nOval macrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"81140002" [label="81140002\nBlister cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"51384001" [label="51384001\nBurr cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=RL; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"41898006"->"138875005" [arrowhead=onormal, style=dotted]',
'"138875005"->"20030731" [style=invis]',
'"115610004"->"84227004" [arrowhead=onormal]',
'"127912006"->"41898006" [arrowhead=onormal]',
'"259686006"->"41898006" [arrowhead=onormal]',
'"304601009"->"41898006" [arrowhead=onormal]',
'"52802009"->"41898006" [arrowhead=onormal]',
'"61837008"->"41898006" [arrowhead=onormal]',
'"464005"->"127912006" [arrowhead=onormal]',
'"84227004"->"127912006" [arrowhead=onormal]',
'"29208003"->"127912006" [arrowhead=onormal]',
'"113334004"->"127912006" [arrowhead=onormal]',
'"16779009"->"127912006" [arrowhead=onormal]',
'"16671004"->"127912006" [arrowhead=onormal]',
'"53838007"->"127912006" [arrowhead=onormal]',
'"84227004"->"304601009" [arrowhead=onormal]',
'"16671004"->"304601009" [arrowhead=onormal]',
'"397019006"->"138875005" [style=invis]',
'"63599005"->"397019006" [style=invis]',
'"54244009"->"63599005" [style=invis]',
'"111013009"->"63599005" [style=invis]',
'"111013009"->"397019006" [style=invis]',
'"81140002"->"54244009" [style=invis]',
'"81140002"->"63599005" [style=invis]',
'"51384001"->"111013009" [style=invis]',
'"51384001"->"54244009" [style=invis]',
'"47787007"->"81140002" [style=invis]',
'"47787007"->"111013009" [style=invis]',
'"49938009"->"51384001" [style=invis]',
'"49938009"->"81140002" [style=invis]',
'"397051007"->"47787007" [style=invis]',
'"397051007"->"51384001" [style=invis]',
'"45028007"->"49938009" [style=invis]',
'"45028007"->"47787007" [style=invis]',
'"397021001"->"397051007" [style=invis]',
'"397021001"->"49938009" [style=invis]',
'"397052000"->"45028007" [style=invis]',
'"397052000"->"397051007" [style=invis]',
'"84082000"->"397021001" [style=invis]',
'"84082000"->"45028007" [style=invis]',
'"259681001"->"397052000" [style=invis]',
'"259681001"->"397021001" [style=invis]',
'"23305007"->"84082000" [style=invis]',
'"23305007"->"397052000" [style=invis]',
'"7841003"->"259681001" [style=invis]',
'"7841003"->"84082000" [style=invis]',
'"397022008"->"23305007" [style=invis]',
'"397022008"->"259681001" [style=invis]',
'"62570005"->"7841003" [style=invis]',
'"62570005"->"23305007" [style=invis]',
'"259683003"->"397022008" [style=invis]',
'"259683003"->"7841003" [style=invis]',
'"117170009"->"62570005" [style=invis]',
'"117170009"->"397022008" [style=invis]',
'"57882002"->"259683003" [style=invis]',
'"57882002"->"62570005" [style=invis]',
'"397020000"->"117170009" [style=invis]',
'"397020000"->"259683003" [style=invis]',
'"397049008"->"57882002" [style=invis]',
'"397049008"->"117170009" [style=invis]',
'"259688007"->"397020000" [style=invis]',
'"259688007"->"57882002" [style=invis]',
'"70310009"->"397049008" [style=invis]',
'"70310009"->"397020000" [style=invis]',
'"259682008"->"259688007" [style=invis]',
'"259682008"->"397049008" [style=invis]',
'"10636005"->"70310009" [style=invis]',
'"10636005"->"259688007" [style=invis]',
'"112660002"->"259682008" [style=invis]',
'"112660002"->"70310009" [style=invis]',
'"20030731" [label="20030731", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"304601009" [label="304601009\nRed blood cell precursor", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"84227004" [label="84227004\nErythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"41898006" [label="41898006\nErythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259686006" [label="259686006\nLeptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"29208003" [label="29208003\nNucleated red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"52802009" [label="52802009\nReticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"115610004" [label="115610004\nEarly erythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"61837008" [label="61837008\nSiderocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"113334004" [label="113334004\nOrthochromic normoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"16779009" [label="16779009\nPolychromatophilic erythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"127912006" [label="127912006\nErythroid precursor cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"464005" [label="464005\nBasophilic normoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"53838007" [label="53838007\nSideroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"16671004" [label="16671004\nPronormoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397052000" [label="397052000\nKeratocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"70310009" [label="70310009\nSchistocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"62570005" [label="62570005\nMicrocytic hypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"10636005" [label="10636005\nStomatocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"259683003" [label="259683003\nMicrospherocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"23305007" [label="23305007\nMacrocytic hyperchromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"259682008" [label="259682008\nSpherocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"57882002" [label="57882002\nPencil cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"54244009" [label="54244009\nBasket cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"7841003" [label="7841003\nMacrocytic normochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"397051007" [label="397051007\nEccentrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"397019006" [label="397019006\nAbnormal red blood cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"112660002" [label="112660002\nTarget cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"84082000" [label="84082000\nKnizocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"63599005" [label="63599005\nAcanthocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"397021001" [label="397021001\nHypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"47787007" [label="47787007\nDacryocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"259681001" [label="259681001\nMacrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"111013009" [label="111013009\nBite cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"45028007" [label="45028007\nElliptocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"397020000" [label="397020000\nPoikilocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"49938009" [label="49938009\nDrepanocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"117170009" [label="117170009\nOval macrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"259688007" [label="259688007\nRhytiocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"397049008" [label="397049008\nPyknocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"397022008" [label="397022008\nMicrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"81140002" [label="81140002\nBlister cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"51384001" [label="51384001\nBurr cell", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=RL; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"41898006"->"138875005" [arrowhead=onormal, style=dotted]',
'"138875005"->"20040731" [style=invis]',
'"397021001"->"397019006" [arrowhead=onormal]',
'"259681001"->"397019006" [arrowhead=onormal]',
'"397022008"->"397019006" [arrowhead=onormal]',
'"397020000"->"397019006" [arrowhead=onormal]',
'"117170009"->"45028007" [arrowhead=onormal]',
'"57882002"->"45028007" [arrowhead=onormal]',
'"115610004"->"84227004" [arrowhead=onormal]',
'"397019006"->"41898006" [arrowhead=onormal]',
'"127912006"->"41898006" [arrowhead=onormal]',
'"409888001"->"41898006" [arrowhead=onormal]',
'"259686006"->"41898006" [arrowhead=onormal]',
'"304601009"->"41898006" [arrowhead=onormal]',
'"52802009"->"41898006" [arrowhead=onormal]',
'"61837008"->"41898006" [arrowhead=onormal]',
'"464005"->"127912006" [arrowhead=onormal]',
'"84227004"->"127912006" [arrowhead=onormal]',
'"29208003"->"127912006" [arrowhead=onormal]',
'"113334004"->"127912006" [arrowhead=onormal]',
'"16779009"->"127912006" [arrowhead=onormal]',
'"16671004"->"127912006" [arrowhead=onormal]',
'"53838007"->"127912006" [arrowhead=onormal]',
'"62570005"->"397021001" [arrowhead=onormal]',
'"23305007"->"259681001" [arrowhead=onormal]',
'"7841003"->"259681001" [arrowhead=onormal]',
'"117170009"->"259681001" [arrowhead=onormal]',
'"62570005"->"397022008" [arrowhead=onormal]',
'"259683003"->"397022008" [arrowhead=onormal]',
'"63599005"->"397020000" [arrowhead=onormal]',
'"54244009"->"397020000" [arrowhead=onormal]',
'"111013009"->"397020000" [arrowhead=onormal]',
'"81140002"->"397020000" [arrowhead=onormal]',
'"51384001"->"397020000" [arrowhead=onormal]',
'"47787007"->"397020000" [arrowhead=onormal]',
'"49938009"->"397020000" [arrowhead=onormal]',
'"397051007"->"397020000" [arrowhead=onormal]',
'"45028007"->"397020000" [arrowhead=onormal]',
'"84082000"->"397020000" [arrowhead=onormal]',
'"397049008"->"397020000" [arrowhead=onormal]',
'"259688007"->"397020000" [arrowhead=onormal]',
'"70310009"->"397020000" [arrowhead=onormal]',
'"259682008"->"397020000" [arrowhead=onormal]',
'"10636005"->"397020000" [arrowhead=onormal]',
'"112660002"->"397020000" [arrowhead=onormal]',
'"84227004"->"304601009" [arrowhead=onormal]',
'"16671004"->"304601009" [arrowhead=onormal]',
'"397052000"->"70310009" [arrowhead=onormal]',
'"259683003"->"259682008" [arrowhead=onormal]',
'"20040731" [label="20040731", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397022008" [label="397022008\nMicrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"45028007" [label="45028007\nElliptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"49938009" [label="49938009\nDrepanocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"52802009" [label="52802009\nReticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"41898006" [label="41898006\nErythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"54244009" [label="54244009\nBasket cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397020000" [label="397020000\nPoikilocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"47787007" [label="47787007\nDacryocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397019006" [label="397019006\nAbnormal red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"57882002" [label="57882002\nPencil cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"23305007" [label="23305007\nMacrocytic hyperchromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"16779009" [label="16779009\nPolychromatophilic erythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"10636005" [label="10636005\nStomatocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"127912006" [label="127912006\nErythroid precursor cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"84082000" [label="84082000\nKnizocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"81140002" [label="81140002\nBlister cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"62570005" [label="62570005\nMicrocytic hypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397049008" [label="397049008\nPyknocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"61837008" [label="61837008\nSiderocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397051007" [label="397051007\nEccentrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397052000" [label="397052000\nKeratocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"63599005" [label="63599005\nAcanthocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"464005" [label="464005\nBasophilic normoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"53838007" [label="53838007\nSideroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259682008" [label="259682008\nSpherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"304601009" [label="304601009\nRed blood cell precursor", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"111013009" [label="111013009\nBite cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259686006" [label="259686006\nLeptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259688007" [label="259688007\nRhytiocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"113334004" [label="113334004\nOrthochromic normoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"70310009" [label="70310009\nSchistocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"409888001" [label="409888001\nImmature reticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"112660002" [label="112660002\nTarget cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"16671004" [label="16671004\nPronormoblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"51384001" [label="51384001\nBurr cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"29208003" [label="29208003\nNucleated red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"115610004" [label="115610004\nEarly erythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259681001" [label="259681001\nMacrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"117170009" [label="117170009\nOval macrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259683003" [label="259683003\nMicrospherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397021001" [label="397021001\nHypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"7841003" [label="7841003\nMacrocytic normochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"84227004" [label="84227004\nErythroblast", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'}'
	],
	[
'strict digraph G { rankdir=RL; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"41898006"->"138875005" [arrowhead=onormal, style=dotted]',
'"138875005"->"20050131" [style=invis]',
'"397021001"->"397019006" [arrowhead=onormal]',
'"259681001"->"397019006" [arrowhead=onormal]',
'"397022008"->"397019006" [arrowhead=onormal]',
'"397020000"->"397019006" [arrowhead=onormal]',
'"117170009"->"45028007" [arrowhead=onormal]',
'"57882002"->"45028007" [arrowhead=onormal]',
'"397019006"->"41898006" [arrowhead=onormal]',
'"259686006"->"41898006" [arrowhead=onormal]',
'"29208003"->"41898006" [arrowhead=onormal]',
'"52802009"->"41898006" [arrowhead=onormal]',
'"61837008"->"41898006" [arrowhead=onormal]',
'"62570005"->"397021001" [arrowhead=onormal]',
'"23305007"->"259681001" [arrowhead=onormal]',
'"7841003"->"259681001" [arrowhead=onormal]',
'"117170009"->"259681001" [arrowhead=onormal]',
'"62570005"->"397022008" [arrowhead=onormal]',
'"259683003"->"397022008" [arrowhead=onormal]',
'"63599005"->"397020000" [arrowhead=onormal]',
'"54244009"->"397020000" [arrowhead=onormal]',
'"111013009"->"397020000" [arrowhead=onormal]',
'"81140002"->"397020000" [arrowhead=onormal]',
'"51384001"->"397020000" [arrowhead=onormal]',
'"47787007"->"397020000" [arrowhead=onormal]',
'"49938009"->"397020000" [arrowhead=onormal]',
'"397051007"->"397020000" [arrowhead=onormal]',
'"45028007"->"397020000" [arrowhead=onormal]',
'"84082000"->"397020000" [arrowhead=onormal]',
'"397049008"->"397020000" [arrowhead=onormal]',
'"259688007"->"397020000" [arrowhead=onormal]',
'"70310009"->"397020000" [arrowhead=onormal]',
'"259682008"->"397020000" [arrowhead=onormal]',
'"10636005"->"397020000" [arrowhead=onormal]',
'"112660002"->"397020000" [arrowhead=onormal]',
'"409888001"->"52802009" [arrowhead=onormal]',
'"397052000"->"70310009" [arrowhead=onormal]',
'"259683003"->"259682008" [arrowhead=onormal]',
'"127912006"->"127912006|304601009|900000000000527005" [arrowhead=none, color=green]',
'"127912006|304601009|900000000000527005"->"304601009" [arrowhead=normal, color=green]',
'"464005"->"138875005" [style=invis]',
'"115610004"->"464005" [style=invis]',
'"84227004"->"115610004" [style=invis]',
'"113334004"->"115610004" [style=invis]',
'"113334004"->"464005" [style=invis]',
'"16779009"->"84227004" [style=invis]',
'"16779009"->"115610004" [style=invis]',
'"16671004"->"113334004" [style=invis]',
'"16671004"->"84227004" [style=invis]',
'"304601009"->"16779009" [style=invis]',
'"304601009"->"113334004" [style=invis]',
'"53838007"->"16671004" [style=invis]',
'"53838007"->"16779009" [style=invis]',
'"20050131" [label="20050131", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397022008" [label="397022008\nMicrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"45028007" [label="45028007\nElliptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"49938009" [label="49938009\nDrepanocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"52802009" [label="52802009\nReticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"41898006" [label="41898006\nErythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"54244009" [label="54244009\nBasket cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397020000" [label="397020000\nPoikilocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"47787007" [label="47787007\nDacryocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397019006" [label="397019006\nAbnormal red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"57882002" [label="57882002\nPencil cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"23305007" [label="23305007\nMacrocytic hyperchromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"10636005" [label="10636005\nStomatocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"84082000" [label="84082000\nKnizocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"81140002" [label="81140002\nBlister cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"62570005" [label="62570005\nMicrocytic hypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397049008" [label="397049008\nPyknocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"61837008" [label="61837008\nSiderocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397051007" [label="397051007\nEccentrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397052000" [label="397052000\nKeratocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"63599005" [label="63599005\nAcanthocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259682008" [label="259682008\nSpherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"111013009" [label="111013009\nBite cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259686006" [label="259686006\nLeptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259688007" [label="259688007\nRhytiocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"70310009" [label="70310009\nSchistocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"409888001" [label="409888001\nImmature reticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"112660002" [label="112660002\nTarget cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"51384001" [label="51384001\nBurr cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"29208003" [label="29208003\nNucleated red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259681001" [label="259681001\nMacrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"117170009" [label="117170009\nOval macrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259683003" [label="259683003\nMicrospherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397021001" [label="397021001\nHypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"7841003" [label="7841003\nMacrocytic normochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"127912006|304601009|900000000000527005" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="SAME AS"]',
'"127912006" [label="127912006\nErythroid precursor cell", shape=box, peripheries=1, style=filled, fillcolor=palegreen]',
'"304601009" [label="304601009\nRed blood cell precursor", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"115610004" [label="115610004\nEarly erythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"16671004" [label="16671004\nPronormoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"464005" [label="464005\nBasophilic normoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"84227004" [label="84227004\nErythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"113334004" [label="113334004\nOrthochromic normoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"53838007" [label="53838007\nSideroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"16779009" [label="16779009\nPolychromatophilic erythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=RL; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"41898006"->"138875005" [arrowhead=onormal, style=dotted]',
'"138875005"->"20170731" [style=invis]',
'"725993007"->"397019006" [arrowhead=onormal]',
'"397021001"->"397019006" [arrowhead=onormal]',
'"259681001"->"397019006" [arrowhead=onormal]',
'"397022008"->"397019006" [arrowhead=onormal]',
'"397020000"->"397019006" [arrowhead=onormal]',
'"117170009"->"45028007" [arrowhead=onormal]',
'"57882002"->"45028007" [arrowhead=onormal]',
'"397019006"->"41898006" [arrowhead=onormal]',
'"259686006"->"41898006" [arrowhead=onormal]',
'"29208003"->"41898006" [arrowhead=onormal]',
'"52802009"->"41898006" [arrowhead=onormal]',
'"61837008"->"41898006" [arrowhead=onormal]',
'"724194007"->"397021001" [arrowhead=onormal]',
'"62570005"->"397021001" [arrowhead=onormal]',
'"23305007"->"259681001" [arrowhead=onormal]',
'"7841003"->"259681001" [arrowhead=onormal]',
'"117170009"->"259681001" [arrowhead=onormal]',
'"62570005"->"397022008" [arrowhead=onormal]',
'"259683003"->"397022008" [arrowhead=onormal]',
'"63599005"->"397020000" [arrowhead=onormal]',
'"54244009"->"397020000" [arrowhead=onormal]',
'"111013009"->"397020000" [arrowhead=onormal]',
'"81140002"->"397020000" [arrowhead=onormal]',
'"51384001"->"397020000" [arrowhead=onormal]',
'"47787007"->"397020000" [arrowhead=onormal]',
'"49938009"->"397020000" [arrowhead=onormal]',
'"397051007"->"397020000" [arrowhead=onormal]',
'"45028007"->"397020000" [arrowhead=onormal]',
'"725684008"->"397020000" [arrowhead=onormal]',
'"84082000"->"397020000" [arrowhead=onormal]',
'"725267005"->"397020000" [arrowhead=onormal]',
'"397049008"->"397020000" [arrowhead=onormal]',
'"259688007"->"397020000" [arrowhead=onormal]',
'"70310009"->"397020000" [arrowhead=onormal]',
'"259682008"->"397020000" [arrowhead=onormal]',
'"10636005"->"397020000" [arrowhead=onormal]',
'"112660002"->"397020000" [arrowhead=onormal]',
'"409888001"->"52802009" [arrowhead=onormal]',
'"397052000"->"70310009" [arrowhead=onormal]',
'"259683003"->"259682008" [arrowhead=onormal]',
'"127912006"->"127912006|304601009|900000000000527005" [arrowhead=none, color=green]',
'"127912006|304601009|900000000000527005"->"304601009" [arrowhead=normal, color=green]',
'"464005"->"138875005" [style=invis]',
'"115610004"->"464005" [style=invis]',
'"84227004"->"115610004" [style=invis]',
'"113334004"->"115610004" [style=invis]',
'"113334004"->"464005" [style=invis]',
'"16779009"->"84227004" [style=invis]',
'"16779009"->"115610004" [style=invis]',
'"16671004"->"113334004" [style=invis]',
'"16671004"->"84227004" [style=invis]',
'"304601009"->"16779009" [style=invis]',
'"304601009"->"113334004" [style=invis]',
'"53838007"->"16671004" [style=invis]',
'"53838007"->"16779009" [style=invis]',
'"20170731" [label="20170731", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397022008" [label="397022008\nMicrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"45028007" [label="45028007\nElliptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725993007" [label="725993007\nDysmorphic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725684008" [label="725684008\nIrregularly contracted cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"49938009" [label="49938009\nDrepanocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"41898006" [label="41898006\nErythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"52802009" [label="52802009\nReticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"54244009" [label="54244009\nBasket cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397020000" [label="397020000\nPoikilocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"47787007" [label="47787007\nDacryocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397019006" [label="397019006\nAbnormal red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"57882002" [label="57882002\nPencil cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"23305007" [label="23305007\nMacrocytic hyperchromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"10636005" [label="10636005\nStomatocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"84082000" [label="84082000\nKnizocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"81140002" [label="81140002\nBlister cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"62570005" [label="62570005\nMicrocytic hypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397049008" [label="397049008\nPyknocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"61837008" [label="61837008\nSiderocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397051007" [label="397051007\nEccentrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397052000" [label="397052000\nKeratocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"63599005" [label="63599005\nAcanthocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259682008" [label="259682008\nSpherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"111013009" [label="111013009\nBite cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"724194007" [label="724194007\nAnulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259686006" [label="259686006\nLeptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259688007" [label="259688007\nRhytiocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"70310009" [label="70310009\nSchistocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"409888001" [label="409888001\nImmature reticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"112660002" [label="112660002\nTarget cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"51384001" [label="51384001\nBurr cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"29208003" [label="29208003\nNucleated red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259681001" [label="259681001\nMacrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"117170009" [label="117170009\nOval macrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259683003" [label="259683003\nMicrospherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397021001" [label="397021001\nHypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725267005" [label="725267005\nPincer cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"7841003" [label="7841003\nMacrocytic normochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"127912006|304601009|900000000000527005" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="SAME AS"]',
'"127912006" [label="127912006\nErythroid precursor cell", shape=box, peripheries=1, style=filled, fillcolor=palegreen]',
'"304601009" [label="304601009\nRed blood cell precursor", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"115610004" [label="115610004\nEarly erythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"16671004" [label="16671004\nPronormoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"464005" [label="464005\nBasophilic normoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"84227004" [label="84227004\nErythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"113334004" [label="113334004\nOrthochromic normoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"53838007" [label="53838007\nSideroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"16779009" [label="16779009\nPolychromatophilic erythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=RL; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"41898006"->"138875005" [arrowhead=onormal, style=dotted]',
'"138875005"->"20180131" [style=invis]',
'"725993007"->"397019006" [arrowhead=onormal]',
'"397021001"->"397019006" [arrowhead=onormal]',
'"259681001"->"397019006" [arrowhead=onormal]',
'"397022008"->"397019006" [arrowhead=onormal]',
'"397020000"->"397019006" [arrowhead=onormal]',
'"117170009"->"45028007" [arrowhead=onormal]',
'"739028009"->"45028007" [arrowhead=onormal]',
'"57882002"->"45028007" [arrowhead=onormal]',
'"397019006"->"41898006" [arrowhead=onormal]',
'"259686006"->"41898006" [arrowhead=onormal]',
'"29208003"->"41898006" [arrowhead=onormal]',
'"52802009"->"41898006" [arrowhead=onormal]',
'"61837008"->"41898006" [arrowhead=onormal]',
'"724194007"->"397021001" [arrowhead=onormal]',
'"62570005"->"397021001" [arrowhead=onormal]',
'"23305007"->"259681001" [arrowhead=onormal]',
'"7841003"->"259681001" [arrowhead=onormal]',
'"117170009"->"259681001" [arrowhead=onormal]',
'"62570005"->"397022008" [arrowhead=onormal]',
'"259683003"->"397022008" [arrowhead=onormal]',
'"63599005"->"397020000" [arrowhead=onormal]',
'"54244009"->"397020000" [arrowhead=onormal]',
'"111013009"->"397020000" [arrowhead=onormal]',
'"81140002"->"397020000" [arrowhead=onormal]',
'"51384001"->"397020000" [arrowhead=onormal]',
'"47787007"->"397020000" [arrowhead=onormal]',
'"49938009"->"397020000" [arrowhead=onormal]',
'"397051007"->"397020000" [arrowhead=onormal]',
'"45028007"->"397020000" [arrowhead=onormal]',
'"725684008"->"397020000" [arrowhead=onormal]',
'"84082000"->"397020000" [arrowhead=onormal]',
'"725267005"->"397020000" [arrowhead=onormal]',
'"397049008"->"397020000" [arrowhead=onormal]',
'"259688007"->"397020000" [arrowhead=onormal]',
'"70310009"->"397020000" [arrowhead=onormal]',
'"259682008"->"397020000" [arrowhead=onormal]',
'"10636005"->"397020000" [arrowhead=onormal]',
'"112660002"->"397020000" [arrowhead=onormal]',
'"409888001"->"52802009" [arrowhead=onormal]',
'"397052000"->"70310009" [arrowhead=onormal]',
'"259683003"->"259682008" [arrowhead=onormal]',
'"127912006"->"127912006|304601009|900000000000527005" [arrowhead=none, color=green]',
'"127912006|304601009|900000000000527005"->"304601009" [arrowhead=normal, color=green]',
'"464005"->"138875005" [style=invis]',
'"115610004"->"464005" [style=invis]',
'"84227004"->"115610004" [style=invis]',
'"113334004"->"115610004" [style=invis]',
'"113334004"->"464005" [style=invis]',
'"16779009"->"84227004" [style=invis]',
'"16779009"->"115610004" [style=invis]',
'"16671004"->"113334004" [style=invis]',
'"16671004"->"84227004" [style=invis]',
'"304601009"->"16779009" [style=invis]',
'"304601009"->"113334004" [style=invis]',
'"53838007"->"16671004" [style=invis]',
'"53838007"->"16779009" [style=invis]',
'"20180131" [label="20180131", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397022008" [label="397022008\nMicrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"45028007" [label="45028007\nElliptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725993007" [label="725993007\nDysmorphic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725684008" [label="725684008\nIrregularly contracted cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"49938009" [label="49938009\nDrepanocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"41898006" [label="41898006\nErythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"52802009" [label="52802009\nReticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"54244009" [label="54244009\nBasket cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397020000" [label="397020000\nPoikilocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"47787007" [label="47787007\nDacryocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397019006" [label="397019006\nAbnormal red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"57882002" [label="57882002\nPencil cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"23305007" [label="23305007\nMacrocytic hyperchromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"10636005" [label="10636005\nStomatocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"84082000" [label="84082000\nKnizocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"81140002" [label="81140002\nBlister cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"62570005" [label="62570005\nMicrocytic hypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397049008" [label="397049008\nPyknocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"61837008" [label="61837008\nSiderocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397051007" [label="397051007\nEccentrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397052000" [label="397052000\nKeratocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"63599005" [label="63599005\nAcanthocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259682008" [label="259682008\nSpherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"111013009" [label="111013009\nBite cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"724194007" [label="724194007\nAnulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259686006" [label="259686006\nLeptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259688007" [label="259688007\nRhytiocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"70310009" [label="70310009\nSchistocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"409888001" [label="409888001\nImmature reticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"112660002" [label="112660002\nTarget cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"51384001" [label="51384001\nBurr cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"739028009" [label="739028009\nOvalocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"29208003" [label="29208003\nNucleated red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259681001" [label="259681001\nMacrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"117170009" [label="117170009\nOval macrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259683003" [label="259683003\nMicrospherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397021001" [label="397021001\nHypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725267005" [label="725267005\nPincer cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"7841003" [label="7841003\nMacrocytic normochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"127912006|304601009|900000000000527005" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="SAME AS"]',
'"127912006" [label="127912006\nErythroid precursor cell", shape=box, peripheries=1, style=filled, fillcolor=palegreen]',
'"304601009" [label="304601009\nRed blood cell precursor", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"115610004" [label="115610004\nEarly erythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"16671004" [label="16671004\nPronormoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"464005" [label="464005\nBasophilic normoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"84227004" [label="84227004\nErythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"113334004" [label="113334004\nOrthochromic normoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"53838007" [label="53838007\nSideroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"16779009" [label="16779009\nPolychromatophilic erythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
	[
'strict digraph G { rankdir=RL; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"41898006"->"138875005" [arrowhead=onormal, style=dotted]',
'"138875005"->"20180731" [style=invis]',
'"725993007"->"397019006" [arrowhead=onormal]',
'"397021001"->"397019006" [arrowhead=onormal]',
'"259681001"->"397019006" [arrowhead=onormal]',
'"397022008"->"397019006" [arrowhead=onormal]',
'"397020000"->"397019006" [arrowhead=onormal]',
'"117170009"->"45028007" [arrowhead=onormal]',
'"739028009"->"45028007" [arrowhead=onormal]',
'"57882002"->"45028007" [arrowhead=onormal]',
'"397019006"->"41898006" [arrowhead=onormal]',
'"259686006"->"41898006" [arrowhead=onormal]',
'"29208003"->"41898006" [arrowhead=onormal]',
'"52802009"->"41898006" [arrowhead=onormal]',
'"61837008"->"41898006" [arrowhead=onormal]',
'"724194007"->"397021001" [arrowhead=onormal]',
'"62570005"->"397021001" [arrowhead=onormal]',
'"23305007"->"259681001" [arrowhead=onormal]',
'"7841003"->"259681001" [arrowhead=onormal]',
'"117170009"->"259681001" [arrowhead=onormal]',
'"62570005"->"397022008" [arrowhead=onormal]',
'"259683003"->"397022008" [arrowhead=onormal]',
'"63599005"->"397020000" [arrowhead=onormal]',
'"54244009"->"397020000" [arrowhead=onormal]',
'"111013009"->"397020000" [arrowhead=onormal]',
'"81140002"->"397020000" [arrowhead=onormal]',
'"51384001"->"397020000" [arrowhead=onormal]',
'"47787007"->"397020000" [arrowhead=onormal]',
'"49938009"->"397020000" [arrowhead=onormal]',
'"397051007"->"397020000" [arrowhead=onormal]',
'"45028007"->"397020000" [arrowhead=onormal]',
'"725684008"->"397020000" [arrowhead=onormal]',
'"84082000"->"397020000" [arrowhead=onormal]',
'"725267005"->"397020000" [arrowhead=onormal]',
'"397049008"->"397020000" [arrowhead=onormal]',
'"70310009"->"397020000" [arrowhead=onormal]',
'"259682008"->"397020000" [arrowhead=onormal]',
'"10636005"->"397020000" [arrowhead=onormal]',
'"112660002"->"397020000" [arrowhead=onormal]',
'"409888001"->"52802009" [arrowhead=onormal]',
'"397052000"->"70310009" [arrowhead=onormal]',
'"259683003"->"259682008" [arrowhead=onormal]',
'"127912006"->"127912006|304601009|900000000000527005" [arrowhead=none, color=green]',
'"259688007"->"259688007|397020000|900000000000523009" [arrowhead=none, color=green]',
'"127912006|304601009|900000000000527005"->"304601009" [arrowhead=normal, color=green]',
'"259688007|397020000|900000000000523009"->"397020000" [arrowhead=normal, color=green]',
'"464005"->"138875005" [style=invis]',
'"115610004"->"464005" [style=invis]',
'"84227004"->"115610004" [style=invis]',
'"113334004"->"115610004" [style=invis]',
'"113334004"->"464005" [style=invis]',
'"16779009"->"84227004" [style=invis]',
'"16779009"->"115610004" [style=invis]',
'"16671004"->"113334004" [style=invis]',
'"16671004"->"84227004" [style=invis]',
'"304601009"->"16779009" [style=invis]',
'"304601009"->"113334004" [style=invis]',
'"53838007"->"16671004" [style=invis]',
'"53838007"->"16779009" [style=invis]',
'"20180731" [label="20180731", shape=box, fontsize=11, peripheries=2, style=filled, fillcolor=pink]',
'"138875005" [label="138875005\nSNOMED CT Concept", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397022008" [label="397022008\nMicrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"45028007" [label="45028007\nElliptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725993007" [label="725993007\nDysmorphic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725684008" [label="725684008\nIrregularly contracted cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"49938009" [label="49938009\nDrepanocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"41898006" [label="41898006\nErythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"52802009" [label="52802009\nReticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"54244009" [label="54244009\nBasket cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397020000" [label="397020000\nPoikilocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"47787007" [label="47787007\nDacryocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397019006" [label="397019006\nAbnormal red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"57882002" [label="57882002\nPencil cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"23305007" [label="23305007\nMacrocytic hyperchromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"10636005" [label="10636005\nStomatocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"84082000" [label="84082000\nKnizocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"81140002" [label="81140002\nBlister cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"62570005" [label="62570005\nMicrocytic hypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397049008" [label="397049008\nPyknocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"61837008" [label="61837008\nSiderocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397051007" [label="397051007\nEccentrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397052000" [label="397052000\nKeratocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"63599005" [label="63599005\nAcanthocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259682008" [label="259682008\nSpherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"111013009" [label="111013009\nBite cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"724194007" [label="724194007\nAnulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259686006" [label="259686006\nLeptocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"70310009" [label="70310009\nSchistocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"409888001" [label="409888001\nImmature reticulocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"112660002" [label="112660002\nTarget cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"51384001" [label="51384001\nBurr cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"739028009" [label="739028009\nOvalocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"29208003" [label="29208003\nNucleated red blood cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259681001" [label="259681001\nMacrocytic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"117170009" [label="117170009\nOval macrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"259683003" [label="259683003\nMicrospherocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"397021001" [label="397021001\nHypochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"725267005" [label="725267005\nPincer cell", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"7841003" [label="7841003\nMacrocytic normochromic erythrocyte", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"127912006|304601009|900000000000527005" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="SAME AS"]',
'"259688007|397020000|900000000000523009" [style="rounded,filled", fillcolor=palegreen, color=palegreen, font=helvetica, fontsize=5, height=0, label="POSSIBLY EQUIVALENT TO"]',
'"259688007" [label="259688007\nRhytiocyte", shape=box, peripheries=1, style=filled, fillcolor=palegreen]',
'"127912006" [label="127912006\nErythroid precursor cell", shape=box, peripheries=1, style=filled, fillcolor=palegreen]',
'"304601009" [label="304601009\nRed blood cell precursor", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"115610004" [label="115610004\nEarly erythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"16671004" [label="16671004\nPronormoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"464005" [label="464005\nBasophilic normoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"84227004" [label="84227004\nErythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"113334004" [label="113334004\nOrthochromic normoblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"53838007" [label="53838007\nSideroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'"16779009" [label="16779009\nPolychromatophilic erythroblast", shape=box, peripheries=1, style=filled, fillcolor=lightsalmon]',
'}'
	],
];
</script>
</body>
