<!DOCTYPE html>
<meta charset="utf-8">
<style>
#restart-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #d1923f;
    padding-right: 26px;
    border-radius: 6px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 120px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    }
    #restart-button:hover {
    background-color: #696969;
    }
#play-button {
    position: absolute;
    top: 65px;
    left: 20px;
    background: #839ee7;
    padding-right: 26px;
    border-radius: 6px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 120px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    }
    #play-button:hover {
    background-color: #696969;
    }
#direction-button {
    position: absolute;
    top: 110px;
    left: 20px;
    background: #83e7b0;
    padding-right: 26px;
    border-radius: 6px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 120px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
    }
    #direction-button:hover {
    background-color: #696969;
    }
.date-table {
    position: absolute;
    top: 132px;
    left: 20px;
    margin: 25px 0;
    font-size: 14px;
    width: 120px;
    font-family: "Tahoma";
    background-color: #ffefef;
    color: gray;
	border-collapse: separate;
    border: none;
	border-radius: 6px;
    opacity: 0.9;
}
td {
  text-align: center;
}
</style>
<body>
<script src="lib/d3.v4.min.js"></script>
<script src="lib/viz.js" type="javascript/worker"></script>
<script src="lib/d3-graphviz.js"></script>
<div id="graph" style="text-align: center;"></div>
<div id="vis">
<button id="restart-button">Restart</button>
<button id="play-button">Running</button>
<button id="direction-button">Forwards</button>
<table class="date-table"><tbody>
<tr id="1"><td>2002 01 31</td></tr>
<tr id="2"><td>2002 07 31</td></tr>
<tr id="3"><td>2003 01 31</td></tr>
<tr id="4"><td>2003 07 31</td></tr>
<tr id="5"><td>2004 01 31</td></tr>
<tr id="6"><td>2004 07 31</td></tr>
<tr id="7"><td>2005 01 31</td></tr>
<tr id="8"><td>2005 07 31</td></tr>
<tr id="9"><td>2006 01 31</td></tr>
<tr id="10"><td>2006 07 31</td></tr>
<tr id="11"><td>2007 01 31</td></tr>
<tr id="12"><td>2007 07 31</td></tr>
<tr id="13"><td>2008 01 31</td></tr>
<tr id="14"><td>2008 07 31</td></tr>
<tr id="15"><td>2009 01 31</td></tr>
<tr id="16"><td>2009 07 31</td></tr>
<tr id="17"><td>2010 01 31</td></tr>
<tr id="18"><td>2010 07 31</td></tr>
<tr id="19"><td>2011 01 31</td></tr>
<tr id="20"><td>2011 07 31</td></tr>
<tr id="21"><td>2012 01 31</td></tr>
<tr id="22"><td>2012 07 31</td></tr>
<tr id="23"><td>2013 01 31</td></tr>
<tr id="24"><td>2013 07 31</td></tr>
<tr id="25"><td>2014 01 31</td></tr>
<tr id="26"><td>2014 07 31</td></tr>
<tr id="27"><td>2015 01 31</td></tr>
<tr id="28"><td>2015 07 31</td></tr>
<tr id="29"><td>2016 01 31</td></tr>
<tr id="30"><td>2016 07 31</td></tr>
<tr id="31"><td>2017 01 31</td></tr>
<tr id="32"><td>2017 07 31</td></tr>
<tr id="33"><td>2018 01 31</td></tr>
<tr id="34"><td>2018 07 31</td></tr>
<tr id="35"><td>2019 01 31</td></tr>
<tr id="36"><td>2019 07 31</td></tr>
<tr id="37"><td>2020 01 31</td></tr>
<tr id="38"><td>2020 07 31</td></tr>
<tr id="39"><td>2021 01 31</td></tr>
<tr id="40"><td>2021 07 31</td></tr>
<tr id="41"><td>2022 01 31</td></tr>
</tbody></table>
</div>
<script>

var moving = true;
var direction = 1;
var restartButton = d3.select("#restart-button");
var playButton = d3.select("#play-button");
var directionButton = d3.select("#direction-button");
var tableRows = document.getElementsByTagName("td");
var dotIndex = 0;
var graphviz = d3.select("#graph").graphviz()
    .transition(function () {
        return d3.transition("main")
            .ease(d3.easeLinear)
            .delay(1000)
            .duration(3000);
    })
    .logEvents(true)
    .on("initEnd", render);

restartButton
    .on("click", function() {
    var button = d3.select(this);
    dotIndex = dots.length - 1;
})

playButton
    .on("click", function() {
    var button = d3.select(this);
    if (button.text() == "Running") {
    moving = false;
    button.text("Paused");
    } else {
    moving = true;
    button.text("Running");
    render();
    }
    console.log("Moving: " + moving);
})
directionButton
    .on("click", function() {
    var button = d3.select(this);
    if (button.text() == "Forwards") {
    direction = -1;
    button.text("Backwards");
    } else {
    direction = 1;
    button.text("Forwards");
    }
    console.log("Direction: " + direction);
})

function render() {
    var dotLines = dots[dotIndex];
    var dot = dotLines.join('');
    graphviz
        .renderDot(dot)
        .on("end", function () {
            dateIndex = dates[dotIndex];
            console.log("dotIndex", dotIndex)
            console.log("dateIndex", dateIndex)
            for (i = 0; i < tableRows.length; i++) {
                if (Object.values(dates).includes(i)) {
                    tableRows[i].style.backgroundColor = "#ffffff";
                } else {
                    tableRows[i].style.backgroundColor = "#ffefef";
                }
            }
            tableRows[dateIndex].style.backgroundColor = "#ffc0cb";
            dotIndex = (dotIndex + direction) % dots.length;
            if (dotIndex == -1) {
            dotIndex = dots.length - 1;
            }
            if (moving) {
            render();
            }
        });
}
var dates = {
	0: 0,
	1: 5,
	2: 6,
	3: 8,
	4: 13,
	5: 28,
	6: 35};



var dots = [
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20020131"->"161824009" [style=invis, constraint=false]',
'"161824009"->"DN" [constraint=false]',
'"DN"->"BN0"',
'"BN0"->"289161009" [arrowhead=onormal, weight=50]',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"161824009" [label="161824009\nAppetite symptom\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20020131" [label="20020131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"289161009" [label="289161009\nFinding of appetite\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'{rank=same; "BN0"}',
'{rank=same;}',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20040731"->"161824009" [style=invis, constraint=false]',
'"161824009"->"DN" [constraint=false]',
'"DN"->"BN0"',
'"BN0"->"289161009" [arrowhead=onormal, weight=50]',
'"BN0"->"SP_0" [arrowhead=none];',
'"SP_0"->"SP_1" [arrowhead=none]',
'"SP_1"->"363714003_2"',
'"363714003_2"->"364644000_2"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"363714003_2" [label="363714003\nInterprets\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"161824009" [label="161824009\nAppetite symptom\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20040731" [label="20040731", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"SP_0" [label="", shape=circle, width=0, height=0];',
'"289161009" [label="289161009\nFinding of appetite\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"SP_1" [label="", shape=circle, width=0, height=0]',
'"364644000_2" [label="364644000\nFunctional observable\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'{rank=same; "BN0" "SP_0" "SP_1"}',
'{rank=same;}',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20050131"->"161824009" [style=invis, constraint=false]',
'"161824009"->"DN" [constraint=false]',
'"DN"->"BN0"',
'"BN0"->"289161009" [arrowhead=onormal, weight=50]',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"161824009" [label="161824009\nAppetite symptom\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20050131" [label="20050131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"289161009" [label="289161009\nFinding of appetite\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'{rank=same; "BN0"}',
'{rank=same;}',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20060131"->"161824009" [style=invis, constraint=false]',
'"161824009"->"DN" [constraint=false]',
'"DN"->"BN0"',
'"BN0"->"289161009" [arrowhead=onormal, weight=50]',
'"BN0"->"SP_1" [arrowhead=none];',
'"SP_1"->"418799008" [arrowhead=onormal]',
'"SP_1"->"SP_2" [arrowhead=none]',
'"SP_2"->"419066007_3"',
'"419066007_3"->"419358007_3"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"419066007_3" [label="419066007\nFinding informer\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"161824009" [label="161824009\nAppetite symptom\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20060131" [label="20060131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"289161009" [label="289161009\nFinding of appetite\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"SP_1" [label="", shape=circle, width=0, height=0];',
'"418799008" [label="418799008\nFinding reported by subject or history provider\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"SP_2" [label="", shape=circle, width=0, height=0]',
'"419358007_3" [label="419358007\nSubject of record or other provider of history\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'{rank=same; "BN0" "SP_1" "SP_2"}',
'{rank=same;}',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20080731"->"161824009" [style=invis, constraint=false]',
'"161824009"->"DN" [constraint=false]',
'"DN"->"BN0"',
'"BN0"->"289161009" [arrowhead=onormal, weight=50]',
'"BN0"->"SP_1" [arrowhead=none];',
'"SP_1"->"418799008" [arrowhead=onormal]',
'"SP_1"->"SP_2" [arrowhead=none]',
'"SP_2"->"363714003_3"',
'"363714003_3"->"33911006_3"',
'"SP_2"->"SP_3" [arrowhead=none]',
'"SP_3"->"419066007_4":nw',
'"419066007_4"->"419358007_4"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"363714003_3" [label="363714003\nInterprets\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"419066007_4" [label="419066007\nFinding informer\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"161824009" [label="161824009\nAppetite symptom\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20080731" [label="20080731", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"289161009" [label="289161009\nFinding of appetite\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"SP_1" [label="", shape=circle, width=0, height=0];',
'"418799008" [label="418799008\nFinding reported by subject or history provider\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"SP_2" [label="", shape=circle, width=0, height=0]',
'"33911006_3" [label="33911006\nFood appetite\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"SP_3" [label="", shape=circle, width=0, height=0]',
'"419358007_4" [label="419358007\nSubject of record or other provider of history\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'{rank=same; "BN0" "SP_1" "SP_2" "SP_3"}',
'{rank=same;}',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20160131"->"161824009" [style=invis, constraint=false]',
'"161824009"->"DN" [constraint=false]',
'"DN"->"BN0"',
'"BN0"->"289161009" [arrowhead=onormal, weight=50]',
'"BN0"->"SP_1" [arrowhead=none];',
'"SP_1"->"418799008" [arrowhead=onormal]',
'"SP_1"->"SP_2" [arrowhead=none]',
'"SP_2"->"363714003_3"',
'"363714003_3"->"364645004_3"',
'"SP_2"->"SP_3" [arrowhead=none]',
'"SP_3"->"363714003_4"',
'"363714003_4"->"33911006_4"',
'"SP_3"->"SP_4" [arrowhead=none]',
'"SP_4"->"419066007_5":nw',
'"419066007_5"->"419358007_5"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"363714003_3" [label="363714003\nInterprets\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363714003_4" [label="363714003\nInterprets\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"419066007_5" [label="419066007\nFinding informer\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"161824009" [label="161824009\nAppetite symptom\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20160131" [label="20160131", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"289161009" [label="289161009\nFinding of appetite\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"SP_1" [label="", shape=circle, width=0, height=0];',
'"418799008" [label="418799008\nFinding reported by subject or history provider\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"SP_2" [label="", shape=circle, width=0, height=0]',
'"364645004_3" [label="364645004\nEating feeding / drinking observable\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"SP_3" [label="", shape=circle, width=0, height=0]',
'"33911006_4" [label="33911006\nFood appetite\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"SP_4" [label="", shape=circle, width=0, height=0]',
'"419358007_5" [label="419358007\nSubject of record or other provider of history\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'{rank=same; "BN0" "SP_1" "SP_2" "SP_3" "SP_4"}',
'{rank=same;}',
'}'
	],
	[
'strict digraph G { rankdir=LR; ranksep=.3; splines=ortho; node [shape=box, fontsize=9, fontname=Helvetica, style=filled, fillcolor=white]',
'"20190731"->"161824009" [style=invis, constraint=false]',
'"161824009"->"DN" [constraint=false]',
'"DN"->"BN0"',
'"BN0"->"289161009" [arrowhead=onormal, weight=50]',
'"BN0"->"SP_1" [arrowhead=none];',
'"SP_1"->"418799008" [arrowhead=onormal]',
'"SP_1"->"SP_2" [arrowhead=none]',
'"SP_2"->"GN1"',
'"GN1"->"BN1" [weight=50]',
'"BN1"->"419066007_3_1" [weight=50]',
'"419066007_3_1"->"419358007_3_1"',
'"SP_2"->"SP_3" [arrowhead=none]',
'"SP_3"->"GN2"',
'"GN2"->"BN2" [weight=50]',
'"BN2"->"363714003_4_2" [weight=50]',
'"363714003_4_2"->"33911006_4_2"',
'"SP_3"->"GN3"',
'"BN3"->"BN2" [style=invis]',
'"GN3"->"BN3" [weight=50]',
'"BN3"->"363714003_5_3" [weight=50]',
'"363714003_5_3"->"364645004_5_3"',
'"BN0" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN1" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN2" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"BN3" [shape=circle, fontsize=0, width=0, style=filled, fillcolor=black]',
'"GN1" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"GN2" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"GN3" [shape=circle, fontsize=1, width=0.5, label="" style=filled, fillcolor=white]',
'"DN" [shape=circle, fontsize=27, margin=0, width=0, label="&#8838;", labelloc=c, style=filled, fillcolor=white]',
'"419066007_3_1" [label="419066007\nFinding informer\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363714003_4_2" [label="363714003\nInterprets\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"363714003_5_3" [label="363714003\nInterprets\n", shape=box, peripheries=2, style="rounded,filled", fillcolor="#FFFFCC"]',
'"161824009" [label="161824009\nAppetite symptom\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"20190731" [label="20190731", shape=box, peripheries=2, style=filled, fillcolor=pink]',
'"289161009" [label="289161009\nFinding of appetite\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"SP_1" [label="", shape=circle, width=0, height=0];',
'"418799008" [label="418799008\nFinding reported by subject or history provider\n", shape=box, peripheries=2, style=filled, fillcolor="#CCCCFF"]',
'"SP_2" [label="", shape=circle, width=0, height=0]',
'"419358007_3_1" [label="419358007\nSubject of record or other provider of history\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"SP_3" [label="", shape=circle, width=0, height=0]',
'"33911006_4_2" [label="33911006\nFood appetite\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'"364645004_5_3" [label="364645004\nEating feeding / drinking observable\n", shape=box, peripheries=1, style=filled, fillcolor="#99CCFF"]',
'{rank=same; "BN0" "SP_1" "SP_2" "SP_3"}',
'{rank=same; "BN1" "BN2" "BN3"}',
'}'
	],
];
</script>
</body>
